<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\LoginIcon.png" />
    <None Remove="Images\Logo\logo_transparent.png" />
    <None Remove="Images\PasswordIcon.png" />
    <None Remove="Images\UserWhiteIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\LoginIcon.png" />
    <Resource Include="Images\Logo\logo_transparent.png" />
    <Resource Include="Images\PasswordIcon.png" />
    <Resource Include="Images\UserWhiteIcon.png" />
  </ItemGroup>

</Project>
