# StorageWPF_

./: StorageWPF.sln  Что нужно сделать.docx
StorageWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StorageWPF.csproj
StorageWPF/Converters/: ChartLabelsConverter.cs  ChartValuesConverter.cs
StorageWPF/Data/: Products.json  Users.json
StorageWPF/Model/: Product.cs  Units_Of_Measurement.cs  User.cs
StorageWPF/Models/: JsonUtils.cs  Model.cs  Product.cs  ProductComparer.cs  ProductComparerCopy.cs  ProductComparerInvoice.cs  ProductComparerRemove.cs  Units_Of_Measurement.cs  User.cs
StorageWPF/ViewModel/: LoginViewModel.cs  RelayCommand.cs  StorageViewModel.cs  ViewModel.cs
StorageWPF/ViewModels/: DeliveryNoteViewModel.cs  ExpenseInvoiceViewModel.cs  GeneralViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  StorageViewModel.cs  ViewModel.cs
StorageWPF/Views/: DeliveryNotePage.xaml  DeliveryNotePage.xaml.cs  ExpenseInvoicePage.xaml  ExpenseInvoicePage.xaml.cs  GeneralInfoPage.xaml  GeneralInfoPage.xaml.cs  InventoryListPage.xaml  InventoryListPage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
